# Application Environment
NODE_ENV=development
PORT=8000
OS=mac

# Database Configuration
DATABASE_URL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=3minutes


# Email Service (Resend)
RESEND_API_KEY=your-resend-api-key-here

RAZORPAY_API_KEY= 
RAZORPAY_API_SECRET=

GUIDE_PAYMENT_LINK_BASE_URL=localhost:3000/service/guide-enrollment-payment
